game.type=1
game.model=2
game.dataStructure=3
game.loggingType=4
game.timeToLive=5
game.grid.length=6
game.grid.width=7
game.terminationType=8
#game.terminationType= "ttl", "noChange", "ttlOrNoChange"
#game.terminationType= "ttl", "noChange", "ttlOrNoChange"
