game.type=Parity
#game.type= "Parity", "GameOfLife"#
game.model=Moore
#game.model= "Moore", "vonNeumann"#
game.dataStructure=GridPoints
#game.dataStructure= "GridPoints", "GridArray"#
game.loggingType=console
#game.loggingType= "console","file","consoleAndFile","disable"#
game.timeToLive=10
game.grid.length=10
game.grid.width=10
game.terminationType=ttl
#game.terminationType= "ttl", "noChange", "ttlOrNoChange"
